::start_tale-es [childhood] <675,489>
Te mirás en el espejo antes de ir a la escuela. Este año creciste tanto que necesitás agacharte para poder verte entera en el espejo. Mirás <span class="expand">[[tu guardapolvo negro->school_uniform-es]]</span> y pensás que el duelo se está por terminar. Dejás de mirarte al espejo y empezás a mirar la cama de tu hermana, ella sigue durmiendo, tal vez [[habría que despertarla->wake_her_up-es]].

::school_uniform-es [childhood] <675,639>
Se está por cumplir un año de la muerte de tu padre. Murió poco después de que salieses del hospital. Tu hermana te contó que mientras estabas enferma él le pidió a Dios que lo dejase morir en tu lugar. Te dijo que vos eras la que se tendría que haber muerto...
(live: 8s)[
Estaba muy enojada con vos ese día.(stop:)]\
(live: 12s)[
Cuando le preguntaste a tu mamá sobre el tema...(stop:)]\
(live: 16s)[
no dijo nada y se quedó un buen rato sorbiendo mate.(stop:)]\

(live: 22s)[Dejás de mirarte al espejo y empezás a mirar a tu hermana, ella sigue durmiendo, tal vez [[habría que despertarla->wake_her_up-es]].(stop:)]

::wake_her_up-es [childhood] <826,640>
Por ahí deberías despertarla con un beso en la frente.
(click-replace: "con un beso en la frente")[sacudiéndola por los hombros]\
(click-replace: "sacudiéndola por los hombros")[usando un vaso de agua fría]\
(click-replace: "usando un vaso de agua fría")[con la ayuda de mamá]\

(live: 5s)[\
Tu mamá entra al cuarto. Besa a tu hermana en la frente y le dice que es hora de ir a la escuela.(stop:)]\
(live: 8s)[
Te mira, te acaricia el pelo y te pide que [[vayas a la cocina a desayunar->breakfast_school-es]].(stop:)]

::breakfast_school-es [childhood] <825,789>
<div id="book">Comés unas tostadas con margarina y tomás un poco de mate. Está muy amargo, pero tratás de tomarlo sin poner cara de asco.(live: 8s)[ Hoy es el día en que podrías aceptar el trabajo de maestra.(stop:)](live: 10s)[ Aunque tu padre no quería que te dedicaras a la docencia...(stop:)]

(live: 12s)[Deberías rechazar ese trabajo. Después de todo, tu padre dio tanto por vos. ¿Por qué te cuesta tanto renunciar a esto?(stop:)]

(live: 14s)[Tu hermana entra a la cocina. Su delantal es blanco(click-replace: "Su delantal es blanco")[Abajo lleva una pollera violeta combinada con una camisa blanca](click-replace: "Abajo lleva una pollera violeta combinada con una camisa blanca")[Su moño es rosa]. A tu mamá no le gusta.(stop:)]
(live: 20s)[\
Le pide a tu hermana que se cambie.(stop:)]
(live: 24s)[\
Tu hermana le explica que el duelo se está por terminar.(stop:)]
(live: 28s)[\
La mirada de tu mamá se endurece y repite su orden, con la voz como el acero.(stop:)]
(live: 32s)[
Tu hermana corre llorando a la pieza. [[Vos salís para la escuela->leave_to_school-es]] y la esperás en la plaza.(stop:)]</div>

::leave_to_school-es [childhood] <828,925>
Tu hermana te alcanza. Ahora está toda vestida de negro y llorando con más fuerza. "Bueno, al menos vas a ser maestra. ¿No?" te pregunta.
(live: 6s)[
[[No sabés qué decirle->mirror_work-es]].(stop:)]

::mirror_work-es [factory] <828,1060>
(transition: "dissolve")[Te mirás en el espejo antes de salir para el trabajo. Te gusta cómo te quedan la camisa y la pollera, pero creés que tu pelo te va a molestar. Lo atás en un rodete y pensás en que tendrías que cortarlo.

[[Te vas a desayunar.->breakfast_mum-es]]]

::breakfast_mum-es [factory] <828,1210>
No ves a tu hermana en la cocina y te acordás de que hoy se iba a encontrar con su novio.

Mirás a tu mamá, se está poniendo vieja y sería bueno tener una casa de nuevo para que esté más tranquila, pero ganás lo justo. Esperás que las cosas mejoren después de que se case tu hermana.

Tu mamá te mira y te sonríe, la besas en la frente y [[salís para el trabajo->leave_for_work-es]].

::leave_for_work-es [factory] <828,1360>
Llegás al trabajo. Tu jefe te comenta que hoy vienen visitas a la fábrica y te pide que [[empieces a trabajar->start_working-es]].

::start_working-es [factory] <828,1510>
Te sentás y preparás la máquina. Empezás a coser...
(click-append: "Empezás a coser...")[
Te preguntás cómo le estará yendo a tu hermana con el novio, te pareció que casarse la semana que viene la estaba poniendo nerviosa.

(live: 2s)[Hiciste una corbata...(stop:)]\
]\
(click-append: "Hiciste una corbata...")[
Vos te pudiste haber casado hace rato. Ahora se te hace muy lejano.

(live: 2s)[Hiciste dos corbatas...(stop:)]\
]\
(click-append: "Hiciste dos corbatas...")[
Pero te dio culpa dejar sola a tu mamá.

(live: 2s)[Hiciste tres corbatas...(stop:)]\
]\
(click-append: "Hiciste tres corbatas...")[
Dejó tanto por vos.

(live: 2s)[Hiciste cuatro corbatas...(stop:)]\
]\
(click-append: "Hiciste cuatro corbatas...")[
Tu papá también.

(live: 2s)[Hiciste cinco corbatas...(stop:)]\
]\
(click-append: "Hiciste cinco corbatas...")[
Quedarte con tu mamá era lo mínimo que podías hacer.

(live: 2s)[Hiciste seis corbatas...(stop:)]\
]\
(click-append: "Hiciste seis corbatas...")[
Además, no te gustaba ese muchacho.

(live: 2s)[Hiciste siete corbatas...(stop:)]\
(click-append: "Hiciste siete corbatas...")[
Ni ningún otro.
(live: 4s)[
[[Tu jefe te está llamando->boss_call-es]].]]\
(stop:)]

::boss_call-es [factory] <830,1641>
Estás reunida con tus compañeros en el hall principal. Una mujer joven entra a la fábrica. La siguen dos hombres en traje. Su nombre es <span class="expand">[[Eva->eva-es]]</span>.
(live: 14s)[(go-to: "eva_does_her_thing-es")(stop:)]

::your_turn-es [factory] <830,1791>
Una ola de verguenza te golpea el cuerpo. (click-append: "Una ola de verguenza te golpea el cuerpo.")[ Te das cuenta de que tu pelo es un desastre] (click-append: " es un desastre")[, que tu ropa está vieja y gastada] (click-append: "vieja y gastada")[, y que tus manos están curtidas por el trabajo.] 

(live: 12s)[Pero parece que a Eva solo le importás vos.(stop:)]

(live: 14s)["¿Estás bien en tu trabajo?"(stop:)]
(live: 16s)["¿Cómo están las cosas en casa?"(stop:)]
(live: 18s)["¿Hay algo que necesites?"(stop:)]
(live: 20s)[Te promete su ayuda.(stop:)]
(live: 22s)[
[[Le contás sobre tu vida.->life_telling-es]](stop:)]

::life_telling-es [factory] <826,1935>
Que tu papá murió. 
(live:1.5s)[Que tu hermana se está por casar.(stop:)]
(live: 3s)[Tus esperanzas de encontrar una casa para vivir con tu mamá.(stop:)] 
(live: 7s)[Empezás a hablar sobre cómo rechazaste el trabajo de maestra. (click-append: "Empezás a hablar sobre cómo rechazaste el trabajo de maestra.")[ 
Pero empezás a llorar...](click-append: "Pero empezás a llorar...")[
Así que ella te abraza.](stop:)
(live: 8.5s)[
[[Sentís que las cosas van a estar bien->trip_to_speech-es]].
(stop:)]
]

::final_mirror-es [home] <830,2072>
(transition: "dissolve")[Te mirás al espejo antes de ir a dormir. 
(live: 2s)[Hay arrugas nuevas alrededor de tus ojos.(stop:)] (live: 4s)[Estás tan vieja.(stop:)]
(live: 6s)[Te preguntás cómo se vería Eva ahora.(stop:)]
(live: 8s)[Murió tan joven...(stop:)]
(live: 10s)[
[[Suena el telefóno.->phone_rings-es]](stop:)]]

::knock-es [home] <705,2650>
Hay gente discutiendo afuera. Es tarde, así que agarrás una escoba, te sentís más segura. 
Te arrimás despacito hacia la puerta y espiás por el ojo de la cerradura. (click-append: "Te arrimás despacito hacia la puerta y espiás por el ojo de la cerradura.")[ <span class="expand">[[Son los militares->military-es]].</span> [[Tocan el timbre.->open_door-es]]]

::open_door-es [home] <705,2780>
Abrís la puerta con cautela, con la escoba aferrada a tu mano izquierda. 

Los canallas te miran y se ríen.  
(live: 2s)["Hay ladrones corriendo por los techos," dicen.(stop:)]
(live: 4s)["Necesitamos que nos deje entrar para agarrarlos."(stop:)]
(live: 6s)[Accedés y los llevás arriba. (click-append: "Accedés y los llevás arriba.")[ 
"Gracias, eso es todo."
(live: 8s)[(go-to: "boom-es")(stop:)](stop:)](stop:)]

::phone_rings-es [home] <705,2222>
Es tu hermana.

(live: 2s)[Te dice que los militares fueron a su casa.(stop:)]
(live: 6s)[Están recorriendo el barrio.(stop:)]
(live: 10s)[No deberían estar muy lejos de tu casa.(stop:)]
(live: 14s)[Le das las gracias y [[cortás->hang_up-es]].(stop:)]

::hang_up-es [home] <705,2372>
Si los militares vienen a tu casa, tener el libro de Eva puede ser un problema. Sobre todo porque se llevaron a tu cuñado, que lleva meses desaparecido.

El libro está escondido abajo del piso de tu pieza. Debería estar seguro, pero los militares podrían encontrarlo si son muy rigurosos. [[Deberías hacer esto rápido->be_found-es]].

::be_found-es [home] <830,2522>
Eva te escuchó, te ayudó. Fue la persona más buena en tu vida. Su libro es lo único que te queda de ella. [[Deberías conservar el libro->knock-es]].

Pero si terminás complicada por esto tu mamá va a sufrir y tu hermana también. ¿Eva querría que terminases en la cárcel o peor sólo por un memento? De seguro sabe, en donde sea que esté, que la querés y no vas a olvidarla. [[Deberías quemar el libro en la salamandra->burn-es]]. Es invierno, así que no sería sospechoso.

::burn-es [home] <979,2534>
Tenés el libro en tu mano. Tratás de que no te tiemble el pulso mientras abrís la tapa de la salamandra.

[[Metés el libro adentro y cerrás la tapa->close-es]].

::close-es [home] <841,2649>
Tu nariz se llena de olor a papel quemado. (text-style:"blur")[Ahora es demasiado tarde para salvar el libro.] [[Escuchás ruidos afuera->knock-es]].

::trip_to_speech-es [speech] <667,1939>
(transition: "dissolve")[Te mirás en el espejo mientras te preparás para ver el discurso de Eva. Sabés que anda mal de salud, pero esperás que el discurso sea una señal de que está mejorando.

(live: 8s)[Estás muy linda hoy. Ayer te cortaste el pelo y tu mamá te ayudó a coser un traje nuevo. Está mucho mejor desde que Eva las ayudó a recuperar la casa.(stop:)]

(live: 18s)[Al fin tienen una casa propia.(stop:)]

(live: 22s)[Te alejás del espejo y [[mirás al libro de Eva->book_reading-es]]. Está en la mesita de luz.(stop:)]]

::book_reading-es [speech] <542,1941>
<div id="book">Se llama *La razón de mi vida*. Su foto está en la tapa, está sonriendo. 

(live: 4s)[Cuando abrís el libro, podés leer la dedicatoria:
<span class="writing">Para mi China querida.
Evita</span>(stop:)]

(live: 10s)[Siempre lo leés un poco antes de irte a dormir. Le prestás mucha antención a la dedicatoria. (click-append: "dedicatoria.")[Te dijo querida.](stop:)]

(live: 16s)[Te preocupa que lo haya escrito a las apuradas, siempre está muy ocupada. Seguro se enfermó de tanto trabajar.(stop:)]

(live: 20s)[Pero no importa. [[Hoy la vas a ver.->speech-es]] (stop:)]</div>

::speech-es [speech] <544,2071>
La plaza está colmada de gente mirando el balcón. Tu hermana y su marido están con vos. Tu hermana te da la mano.

(live: 6s)[Cuando ves a Eva en el balcón, le apretás la mano a tu hermana. Te asusta tanto verla así. Sonreía como el sol, hacía cosas sin pausa, y ahora...(stop:)]

(live: 16s)[Ahora no se puede ni parar.(stop:)]\

(live: 18s)[Pero tenía ganas de verte.(stop:)]\

(live: 20s)[Sabés que te quiere.(stop:)]\

(live: 22s)[(text-style:"blur")[Que los quiere a todos.(stop:)]]\

(live: 24s)[(text-style:"blur")[[[Abrazás a tu hermana.->final_mirror-es]](stop:)]]

::gone-es [home] <949,2781>
Se fueron.

(live: 8s)[(reload:)(stop:)]

::boom-es [home] <824,2782>
(live: 2s)[Podés escuchar los pasos en el techo mientras bajás las escaleras. Coinciden con tus latidos.(stop:)]

(live: 4s)[(transition: "shudder")[(text-colour: "#955452")[
<h3>BOOM!</h3>
]\
]\
(stop:)]\
(live: 5s)[(transition: "shudder")[(text-colour: "#955452")[
<h3>BOOM!</h3>
]\
]\
(stop:)]\
(live: 6s)[(transition: "shudder")[(text-colour: "#955452")[
<h3>BOOM!</h3>
]\
]\
(stop:)]\
(live: 9s)[
(go-to: "gone-es")(stop:)]

::eva-es [factory] <705,1791>
La primera dama. Solía ser una actriz. Está usando una pollera recta con una camisa blanca y un saco corto. Su pelo es rubio claro, ondulado y le llega a los hombros.
(live: 14s)[(go-to: "eva_does_her_thing-es")(stop:)]

::eva_does_her_thing-es [factory] <964,1644>
Ella sonríe como el sol y saluda a cada uno de ustedes con un beso en la mejilla. Cuando te besa a vos, te sentís sonrojar. Luego tu jefe le muestra el lugar, ella lo observa y pondera lo que la rodea.

(live: 10s)[Después de un rato decide que ha visto suficiente y comienza a hablar con los trabajadores, uno por uno y en privado. [[Ahora te toca a vos->your_turn-es]].(stop:)]

::military-es [home] <578,2768>
Como es sabido, un grupo de matones, vestidos de civil, parados adelante de un Ford Falcon verde, es un grupo de militares. Unos sinverguenzas.

[[Vuelven a tocar el timbre->open_door-es]].
